spring.datasource.username= una
spring.datasource.password= una123
spring.datasource.url=jdbc:mariadb://localhost:3306/una_inventario?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8089
app.admin-user=admin
app.password=Una2021
jwt.secret=asDj@h-78Rjh7_9$dajERFGhui#28
jwt.expiration=12000
#create-drop
#update